.pdf-page {
  width: 100%;
  height: 100%;
  text-align: center;
}
.fa-contract {
  position: relative;
  height: 100%;
  background: #f1f1f1;
}
.viewerContainer {
  position: absolute;
  width: 800px;
  top: 20px;
  left: 50%;
  height: calc(100% - 20px);
  overflow: auto;
  transform: translate(-50%, 0%);
}
.viewer-v {
  width: 800px;
  height: auto;
  margin: 0 auto;
  position: relative;
}
/deep/.pdfViewer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  background-color: transparent;
  .page {
    border: transparent !important;
    margin-bottom: 32px;
    position: relative;
    background-color: transparent;
  }
  .pdf-controls {
    position: absolute;
    top: 0;
    left: 0;
  }
}
.pagin-seal-box {
  width: 166px;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  margin: auto;
  z-index: 10000;
}
.seal-box {
  width: 166px;
  height: 100%;
}
.pagin-box {
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.fa {
  background-color: #fff;
  box-shadow: 0 0 4px rgb(0 0 0 / 13%);
}
.pdf-view-canvas {
  margin-bottom: 32px;
}
.scroller {
  height: 100%;
}
.user {
  height: 32%;
  padding: 0 12px;
  display: flex;
  align-items: center;
}
