.sign-file {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(200, 200, 200, 0.2);
  z-index: 32;
  .file-main {
    display: flex;
    flex-flow: row;
    width: calc(100% - 32px);
    height: 100%;
    margin: 0 auto;
    color: #000;
    font-weight: 600;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    .the-file {
      flex: 3;
    }
    .file-name {
      flex: auto;
      width: 1px;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon-left1 {
        transform: rotate(90deg);
      }
      .name-div {
        display: inline-block;
        width: auto;
        max-width: 100%;
        height: 100%;
        font-size: 16px;
        margin-right: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: top;
      }
      i {
        display: inline-block;
        color: #262626;
        font-size: 12px;
        vertical-align: top;
      }
      .down {
        transform: rotate(270deg);
      }
    }
    .file-choose {
      flex: none;
      margin-left: 10px;
      color: #c1c1c1;
      text-align: right;
      .file-line {
        display: inline-block;
        height: 17px;
        background-color: #bdbdbd;
        margin-left: 7px;
        margin-right: 7px;
        vertical-align: sub;
      }
      i {
        padding-left: 10px;
        font-size: 12px;
        border-left: 1px solid rgba(212, 212, 212, 1);
      }
      span {
        color: #276ef9;
        font-size: 16px;
        display: inline-block;
        font-weight: normal;
        width: 40px;
        height: 40px;
        text-align: center;
      }
      .down-file {
        position: absolute;
        top: 34px;
        right: 10px;
        z-index: 40;
        width: 120px;
        height: auto;
        text-align: center;
        background-color: #595959;
        border-radius: 4px;
        // box-shadow: $box-shadow;
        &::after {
          position: absolute;
          margin-left: -5px;
          border-color: transparent transparent #595959 transparent;
          border-style: solid;
          border-width: 5px;
          content: "";
          transform: rotate(0deg);
          left: 86%;
          top: -9px;
        }
        p {
          width: calc(100% - 22px);
          height: 45px;
          margin: 0 auto;
          padding: 0;
          line-height: 45px;
          text-align: center;
          position: relative;
        }
        a {
          color: #fff;
          font-size: 15px;
          letter-spacing: 1px;
          font-weight: normal;
          span {
            display: inline-block;
            width: 18px;
            height: 20px;
            vertical-align: middle;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            &::before {
              display: none;
            }
          }
        }
      }
    }
  }
  .file-menu {
    position: fixed;
    z-index: 32;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    .menu-div {
      width: 100%;
      height: auto;
      max-height: 300px;
      overflow-y: auto;
      background-color: #fff;
      .menu-ul {
        width: calc(100% - 16px);
        height: 100%;
        margin-left: 16px;
        position: relative;
        ul {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          list-style: none;
          li {
            position: relative;
            width: 100%;
            height: 42px;
            margin-bottom: 1px;
            overflow: hidden;
            line-height: 42px;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-bottom: 1px solid #e0e4e9;
            &:last-child {
              border-bottom: none;
            }
          }
          .file-name {
            color: #5e5f61;
            font-size: 14px;
          }
          .file-cur {
            color: #9ea0a3;
            font-size: 12px;
          }
          ._cur {
            color: #276ef9;
          }
          .down-file {
            color: #276ef9;
            font-size: 12px;
          }
        }
      }
    }
  }
}
.sign-file-top {
  top: 41px !important;
}
