.home {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
}
.home-header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  left: 0;
  top: 0;
  position: absolute;
  background-color: #276ef9;
}
.home-center {
  position: absolute;
  top: 70px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(100% - 70px);
}
.home-items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
}
.home-left {
  flex: 0.5;
  overflow-y: auto;
  background-color: #fff;
}
.home-main {
  flex: 3;
  height: 100%;
  overflow-y: auto;
}
.home-right {
  flex: 0.5;
  overflow-y: auto;
  background-color: #fff;
}
.resizable-component {
  background-color: red;
}
.pdf-page {
  position: relative;
  width: 100%;
  height: 100%;
}
.viewerContainer {
  position: absolute;
  width: 100%;
  top: 20px;
  left: 0;
  height: calc(100% - 20px);
  overflow-y: auto;
}
.pdf-page-content {
  position: relative;
  margin: 10px 0;
}
.pdf-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.pdf-comp-cover {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  margin: auto;
  position: absolute;
  background-color: transparent;
}
.home-title {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
  background-color: #f1f5ff;
  letter-spacing: 1px;
}
.control-list {
  width: calc(100% - 24px);
  text-align: left;
  margin: 0 auto;
}
.list-item {
  display: inline-block;
  vertical-align: middle;
  color: #929292;
  font-size: 12px;
  margin-bottom: 16px;
  margin-right: 16px;
  text-align: center;
  cursor: pointer;
  &:nth-child(3n + 3) {
    margin-right: 0px !important;
  }
}
.item {
  width: 56px;
  height: 56px;
  line-height: 56px;
  margin-bottom: 4px;
  border: 1px solid #e6e8ea;
  text-align: center;
  border-radius: 4px;
}
