.certification-main {
    width: calc(100% - 48px);
    height: auto;
    margin: 0 auto;
}
.certification-title {
    color: #121314;
    font-size: 24px;
    padding-top: 24px;
    margin-bottom: 24px;
    cursor: pointer;
    i {
        margin-right: 16px;
    }
}
.certification-header {
    width: 100%;
    height: 164px;
    display: flex;
    background-color: #f6f7f8;
    align-items: center;
    margin-bottom: 24px;
    .flex-left {
        width: 214px;
        height: auto;
    }
    .flex-right {
        width: calc(100% - 214px);
        height: auto;

        .right-title {
            font-size: 16px;
            color: #121314;
            margin-bottom: 8px;
        }
        .right-ul {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                margin-bottom: 8px;
                font-size: 14px;
                color: #47494a;
            }
        }
    }
}
.certification-box {
    width: 100%;
    height: auto;
    display: flex;
    .box-left {
        width: 380px;
        height: 386px;
        margin-right: 24px;
        border-radius: 8px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        .box-center {
            width: calc(100% - 48px);
            height: auto;
            margin: 0 auto;
            padding-top: 24px;
        }
        .box-img {
            width: 60px;
            height: 60px;
            margin-bottom: 16px;
        }
        .box-title {
            font-size: 20px;
            color: #121314;
            margin-bottom: 12px;
        }
        .box-remark {
            font-size: 14px;
            color: #595a5c;
            margin-bottom: 12px;
        }
        .box-money {
            color: #0f5bf3;
            margin-top: 60px;
            margin-bottom: 24px;
            .money-smail {
                font-size: 24px;
            }
            .money-mini {
                font-size: 14px;
            }
        }
        .money-top {
            margin-top: 82px;
        }
        .btn-a {
            width: 100%;
            height: 38px;
            line-height: 38px;
            display: inline-block;
            background-color: #0f5bf3;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            text-align: center;
        }
        .car {
            background-color: #f6f7f8;
            color: #c8cacb;
        }
    }
}
/***************/
.certification-succes-box {
    width: 100%;
    height: auto;
    margin-top: 24px;
    display: flex;
    margin-bottom: 16px;
    .succes-left {
        width: 780px;
        height: 260px;
        margin-right: 16px;
        background-color: #f6f7f8;
        border-radius: 8px;
        position: relative;
    }
    .succes-right {
        width: 364px;
        height: 260px;
        background-color: #f6f7f8;
        border-radius: 8px;
    }
}
.left-box {
    width: calc(100% - 42px);
    padding-left: 42px;
    height: 100%;
    display: flex;
    align-items: center;
    .left-img {
        width: 237px;
        height: auto;
        margin-right: 55px;
    }
    .left-remark {
        width: auto;
        height: auto;
        dl {
            margin-bottom: 16px;
            dt,
            dd {
                padding: 0px;
                margin: 0px;
            }
            dt {
                color: #595959;
                font-size: 12px;
            }
            dd {
                font-size: 18px;
                color: #121314;
            }
        }
    }
}
.succes-img {
    position: absolute;
    top: 17px;
    right: 24px;
    width: 100%;
    text-align: right;
    img {
        width: 34px;
        height: 34px;
    }
}
.succes-bottom-img {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 100%;
    text-align: right;
    img {
        width: 96px;
        height: 96px;
    }
}
.succes-remark-box {
    width: calc(100% - 48px);
    height: auto;
    margin: 0 auto;
    .padding-top {
        padding-top: 32px;
    }
}
.box-reamrk-w {
    width: 100% !important;
    margin-left: 74px;
}
.remark-flex {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    justify-content: space-between;
    .remark-left {
        color: #575757;
        font-size: 14px;
    }
    .remark-right {
        font-size: 14px;
        color: #121314;
        width: 60%;
        text-align: left;
    }
}
.cer-title {
    font-size: 14px;
    color: #121314;
    margin-bottom: 16px;
}
.cer-box {
    width: 100%;
    height: auto;
    display: flex;
}
.cer-flex {
    flex: 1;
}
.photos-one {
    width: 100%;
    display: flex;
    align-items: center;
}
.uploader-left {
    margin-left: 19px;
}
.idCard-remark {
    font-size: 12px;
    color: #454647;
    text-align: center;
    margin-top: 8px;
}
.photos-remark {
    width: 620px;
    height: 154px;
    background-color: #f6f7f8;
    border-radius: 4px;
    margin-left: 20px;
    .remark-box-flex {
        width: calc(100% - 32px);
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        .flex-img {
            width: 190px;
            height: 122px;
            margin-right: 14px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
.flex-ul-li {
    .remark {
        margin-bottom: 8px;
        font-size: 12px;
        color: #575757;
    }
}
/deep/.el-form-item__content {
    line-height: normal !important;
}
.remark-width {
    width: 452px;
}
.fee-paly {
    color: #0f5bf3;
    font-size: 16px;
}
.btn-apply {
    color: #ffffff;
    font-size: 14px;
    width: 69px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    background-color: #0f5bf3;
    display: inline-block;
}
.box-right {
    width: 100% !important;
    display: flex;
    align-items: center;
    .left-img {
        width: 327px;
        height: auto;
    }
}
.remark-w {
    width: 44% !important;
}
.flex-w {
    width: 96% !important;
}
.flex-btn-a {
    .btn-apply;
    width: 103px !important;
    height: 32px !important;
    line-height: 32px;
}
