.wallet-main {
    width: 100%;
    height: auto;
}
.wallet-content {
    width: calc(100% - 122px);
    height: auto;
    margin: 0 auto;
}
.wallet-flex {
    padding-top: 160px;
    display: flex;
}
.flex-left {
    flex: 2;
}
.flex-right {
    flex: 1;
}
.wallet-title {
    font-size: 38px;
    color: #121314;
}
.wallet-remark {
    font-size: 20px;
    color: #121314;
    margin-top: 16px;
    margin-bottom: 32px;
}
.btn {
    width: 337px;
    height: 52px;
    line-height: 52px;
    padding-left: 8px;
    color: #121314;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 12px;
}
.wallet-btn {
    background-color: #f2f4f5;
}
.wallet-play {
    color: #999;
    background-color: rgba(242, 244, 245, 0.3);
}
//
.authent-dilog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    .authent-box {
        width: 418px;
        min-height: 251px;
        height:auto;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 160px;
        border-radius: 8px;
    }
    .authent-con {
        width: calc(100% - 48px);
        margin: 0 auto;
        height: 100%;
        padding-top: 24px;
        ul {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            li {
                list-style-type: none;
                height: 40px;
                line-height: 30px;
                padding-left: 10px;
                cursor: pointer;
                color: #121314;
                font-size: 14px;
            }
        }
    }
    .box-flex {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    .box-title {
        margin-bottom: 12px;
        font-size: 18px;
        color: #121314;
    }
    .box-remark {
        font-size: 14px;
        color: #232425;
        margin-bottom: 12px;
    }
    .btn {
        width: 177px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border: 1px solid #e0e1e2;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
    }
    .close-btn {
        color: #121314;
        margin-right: 16px;
    }
    .submit-btn {
        background-color: #0f5bf3;
        color: #fff;
    }
    .close {
        cursor: pointer;
    }
}
.name-btn {
    width: 100%;
    display: flex;
    align-items: center;
}
.radio-box {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: relative;
    background-color: #fff;
    border: 1px solid #dcdfe6;
    vertical-align: middle;
    margin-right: 12px;
    &::after {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.15s ease-in;
    }
}
.isChecked {
    border-color: #409eff;
    background: #409eff;
    &::after {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
        transition: transform 0.15s ease-in;
    }
}
