.main {
  width: 100%;
  min-height: 760px;
  height: auto;
  background-color: #f5f6f8;
  overflow: hidden;
}
.main-content {
  width: calc(100% - 240px);
  min-height: 760px;
  height: auto;
  margin: 0 auto;
  background-image: url("./image/mian-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.main-btn {
  width: 132px;
  height: 44px;
  line-height: 44px;
  background-color: #2d2e2e;
  display: inline-block;
  color: #fff;
  border-radius: 4px;
  position: absolute;
  text-align: center;
  top: 356px;
  left: 11px;
  cursor: pointer;
}
